<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <style>
    * {
        padding: 0px;
        margin: 0px;
        box-sizing: border-box;
    }
    header {
        border: solid red;
        height: 100px;
    }
    nav {
        border: solid yellow;
        width: 20%;
        height: 400px;
        float:left;
    }
    main {
        border: solid pink;
        width: 40%;
        height: 400px;
        float:left;
    }
    .d1 {
        border: solid greenyellow;
        width: 40%;
        height: 200px;
        float:left;
    }
    .d2 {
        border: solid greenyellow;
        width: 40%;
        height: 200px;
        float:left;
    }
    section {
        border: solid skyblue;
        height: 100px;
        clear: both;
    }
    footer {
        border: solid skyblue;
        height: 100px;
    }
    </style>
</head>
<body>
    <header>
        <div>header</div>
    </header>
    <nav>
        <div>nav</div>
    </nav>
    <main>
        <div>main</div>
    </main>
    <aside>
        <div class="d1">aside1</div>
        <div class="d2">aside2</div>
    </aside>
    <section>
        <div>section</div>
    </section>
    <footer>
        <div>footer</div>
    </footer>
</body>
</html>