<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <style>
        .d1 {
            background-color: yellowgreen;
            height: 200px;
        }

        .d2 {
            background-color: yellow;
            height: 50px;
            position: relative;
        }
        .d3 {
            background-color: pink;
            height: 100px;
            width: 400px;
            position: absolute;
            top: 50%;
            left: 50%;
            margin-left: -200px;
            margin-top: -50px;
        }
        .d4 {
            background-color: skyblue;
            height: 200px;
        }

    </style>
</head>

<body>
    <div class="d1">
        D1
    </div>
    <div class="d2">
        D2
        <div class="d3">
                D3
        </div>
    </div>
    <div class="d4">
        D4
    </div>
</body>

</html>